<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/textView"
        android:layout_width="188dp"
        android:layout_height="67dp"
        android:background="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="#ff0000"
        android:textSize="58sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:textSize="30dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/round_button"
        android:text="LOGIN" />
    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="264dp"
        android:orientation="vertical">
    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="numberPassword" />
    </LinearLayout>

</RelativeLayout>