<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="314dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="146dp"
        android:text="THIS IS THE FINAL PAGE! NOW YOU CAN LOGOUT TO COME OUT OF THE APP.THANKS FOR VISITING THE APP"
        android:textColor="#ff0000"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="76dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round_button"
        android:text="LOGOUT"
        android:textSize="30dp" />
</RelativeLayout>